README #

Brakets , Tournament BRacket, using Javascript 

### What is this repository for? ###

* tournament brakets fixture code
* javascript
* HTML
* Css

# Picture 1 #
![braket1.png](https://bitbucket.org/repo/AgGGLn6/images/2285337741-braket1.png)#

# Picture 2 #
![braket2.png](https://bitbucket.org/repo/AgGGLn6/images/4069865911-braket2.png)